# Exported from Render on 2024-07-05T10:26:08Z
services:
- type: web
  name: gallery
  runtime: node
  repo: https://github.com/Amuturia/gallery
  branch: test
  plan: free
  envVars:
  - key: NODE_ENV
    sync: false
  region: oregon
  buildCommand: npm install
  startCommand: node src/server.js
  rootDir: .
  pullRequestPreviewsEnabled: true
version: "1"
